# ChatApp

./: LICENSE  README.md  build.gradle  settings.gradle.kts
android/: .gitignore  README.md  build.gradle.kts
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/clone/whatsapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clone/whatsapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/freelancer/arnab/chatapp/: CallsFragment.java  ChatsAdapter.kt  MyAdapter.kt  SharedPreferencesManager.java  SplashActivity.kt  Utility.kt
android/app/src/main/res/drawable/: container_bg_small_round.xml  ic_attach_24dp.xml  ic_call_24dp.xml  ic_delivered_24dp.xml  ic_seen_24dp.xml  tab_text_color_selector.xml
android/app/src/main/res/layout/: activity_main.xml  custom_tab.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android/core/src/main/java/com/clone/core/components/: Logo.kt  TextField.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/freelancer/arnab/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/whatsapp/: SplashViewModel.kt
app/src/main/java/com/clone/whatsapp/ui/screens/: Routes.kt
app/src/main/java/com/freelancer/arnab/chatapp/: BlankFragment.java  CallsAdapter.kt  CallsFragment.java  ChatDetail.kt  ChatsAdapter.kt  ChatsFragment.java  Cryptography.kt  MainActivity.kt  RecyclerItemClickListener.kt  SharedPreferencesManager.java  SplashActivity.kt  Utility.kt
app/src/main/java/com/freelancer/arnab/chatapp/customviews/: EmptySupportedRecyclerView.kt
app/src/main/java/com/freelancer/arnab/chatapp/firstTimeUser/: EulaActivity.kt
app/src/main/res/drawable/: background_splash.xml  chat_detail_bg.xml  chat_item_bg_1.xml  eula_background.xml  ic_baseline_adb_24.xml  ic_edit_24dp.xml  ic_insert_emoticon_24dp.xml  ic_launcher_foreground.xml  ic_scroll_down_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_eula.xml  activity_main.xml  calls_card_item.xml  chats_card_item.xml  custom_tab.xml  fragment_blank.xml  fragment_calls.xml  layout_chat_item_r.xml  layout_info_msg.xml
app/src/main/res/menu/: menu_calls_fragment.xml  menu_chat_fragment.xml  menu_contacts_fragment.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  styles.xml
app/src/test/java/com/clone/whatsapp/: ExampleUnitTest.kt
app/src/test/java/com/freelancer/arnab/chatapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/clone/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/clone/core/: ExampleUnitTest.kt
ejabberd/: dockerfile  ejabberd.key  ejabberd.yml
ios/: README.md
ios/Messenger.xcodeproj/: project.pbxproj
ios/Messenger.xcodeproj/project.xcworkspace/xcuserdata/user271419.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Messenger.xcodeproj/xcuserdata/user271419.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Messenger/chats/ui/: ChatDetailsScreen.swift  ChatsMainView.swift
ios/Messenger/common/core/: Utility.swift
ios/Messenger/common/core/db/: ChatViewModel.swift  ConversationViewModel.swift  DatabaseManager.swift  README.md
ios/Messenger/common/core/network/: APIClient.swift  NetworkResponse.swift  NetworkStateError.swift
ios/Messenger/common/ui/: ButtonView.swift  ChatBubbleView.swift  ConversationViewItem.swift  SearchBarView.swift  TextFieldView.swift
ios/Messenger/intro/: EulaScreen.swift  HomeScreen.swift  MessengerApp.swift  PhoneVerificationView.swift
ios/Messenger/intro/vm/: UserStateViewModel.swift
ios/MessengerTests/: MessengerTests.swift
ios/MessengerUITests/: MessengerUITests.swift  MessengerUITestsLaunchTests.swift
k8s/: ejabberd-statefulset.yaml  ejabberd.pem  nodejs-deployment.yaml  persistent-volumes.yaml  postgres-statefulset.yaml
nodejs/: Dockerfile  Dockerfile.dev  README.md  package.json
nodejs/src/: index.js
postgres/: init-user-db(optnl).sh  init.sql
untested scripts/: script.bash  scripts_linux.bash
(+7 files in other folders)
