<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center_vertical"
        android:elevation="7dp"
        app:cardCornerRadius="24dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:id="@+id/displayPicture"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_gravity="center"
            >
        </ImageView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_toRightOf="@id/pic"
        android:layout_toEndOf="@+id/pic"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:text="Arnab Kar"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/timeOfChat"
                android:text="12:44 PM"
                android:textSize="@dimen/small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/deliveryStatus"
                android:src="@drawable/ic_delivered_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/message"
                android:text="Hello! How are you? We have been worried about  you since a long time."
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/medium_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/unreadCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/badge_background"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="2"
                android:textColor="?attr/colorBackground"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>